package baekjoon.week5;
import java.util.Scanner;

public class Baekjoon_9012 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        int N = scanner.nextInt();
        scanner.nextLine();

        for (int i = 0; i < N; i++) {
            String str = scanner.nextLine();

            int count1 = 0; // '('의 개수
            int count2 = 0; // ')'의 개수

            for (int j = 0; j < str.length(); j++) {
                char c = str.charAt(j);

                if (c == '(') {
                    count1++;
                } else if (c == ')') {
                    count2++;
                }

                if (count2 > count1) {
                    break;
                }
            }

            if (count1 == count2) {
                System.out.println("YES");
            } else {
                System.out.println("NO");
            }
        }
    }
}
